- name: Create Jenkins Jobs
  hosts: localhost
  connection: local
  tasks:
#    - name: Copy Xml file
#      ansible.builtin.copy:
#        src: test.xml
#        dest: /tmp/test.xml

    - name: Create jenkins job
      community.general.jenkins_job:
        config: "{{ lookup('file', 'test.xml') }}"
        name: test-create-from-ansible
        password: admin123
        url: http://172.31.80.247:8080
        user: admin

