- name: Create Xml File
  ansible.builtin.template:
    src: test.xml
    dest: /tmp/test.xml

- name: Create Jenkins Jobs
  community.general.jenkins_job:
    config: "{{ lookup('file', 'sjob.xml') }}"
    name: test-create-from-ansible
    password: admin
    url: http://172.31.80.247:8080
    user: admin