- name: Copy Xml File
  ansible.builtin.template:
    src: sjobs.xml
    dest: /tmp/test.xml

- name: Create Jenkins Jobs
  community.general.jenkins_job:
    config: "{{ lookup('file', '/tmp/test.xml') }}"
    name: "{{item.job_name}}"
    password: admin
    url: http://172.31.80.247:8080
    user: admin